#create new .env in the root folder file or simply rename this to .env
NODE_ENV=development
PORT=3000
POSTGRES_DB="profiles_db"
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres